<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Campus</title>
</head>
<body>
    <div>
        <button id="add-campus">Add Campus</button>
        <button id="browse-campuses">Browse Campuses</button><br>
        <button id="add-course">Add Course</button>
        <button id="browse-courses">Browse Courses</button>
        <button id="review-course">Review a Course</button><br>
        <button id="browse-reviews">Browse Reviews</button>
    </div><br>
    <form action="/add-campus" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="name"><br>
        <label for="address">Address</label>
        <input id="address" type="text" name="address"><br>
        <button type="submit">Send</button>
    </form>
</body>
<script>
    document.getElementById('add-campus').onclick = () => window.location.href = '/public/add-campus.html';
    document.getElementById('browse-campuses').onclick = () => window.location.href = '/public/browse-campuses.html';
</script>
</html>