<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse Campuses</title>
</head>
<body>
    <div>
        <button id="add-campus">Add Campus</button>
        <button id="browse-campuses">Browse Campuses</button><br>
        <button id="add-course">Add Course</button>
        <button id="browse-courses">Browse Courses</button>
        <button id="review-course">Review a Course</button><br>
        <button id="browse-reviews">Browse Reviews</button>
    </div><br>
    <div id="campuses-container"></div>
</body>
<script>
    (function () {
        document.getElementById('add-campus').onclick = () => window.location.href = '/public/add-campus.html';
        document.getElementById('browse-campuses').onclick = () => window.location.href = '/public/browse-campuses.html';

        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let cleanResponse = JSON.parse(this.response);
                if (cleanResponse.length > 0) {
                    cleanResponse.forEach((el, index) => {
                        document.getElementById('campuses-container').innerHTML += '<span id="campus_' + index + '">' + el.name + ' ' + el.address +'</span><br>';
                    }, this);
                }
            }
        };
        xhttp.open('POST', '/ajaxGetCampuses', true);
        xhttp.send();
    })();
</script>
</html>